# https port
server.port=19001
# http port
server.http.port=19000

# SSL \u8BC1\u4E66\u914D\u7F6E \u652F\u6301 https
server.ssl.key-store=classpath:client.p12
server.ssl.key-store-password=12345678
server.ssl.keyStoreType=PKCS12
server.ssl.key-alias=client

# \u8BBE\u7F6E\u5355\u6587\u4EF6\u5927\u5C0F 2G
spring.servlet.multipart.max-file-size=2049MB
# \u8BBE\u7F6E\u603B\u4E0A\u4F20\u6570\u636E\u603B\u5927\u5C0F 5G
spring.servlet.multipart.max-request-size=5121MB

#swagger3 \u9ED8\u8BA4\u914D\u7F6E
#\u662F\u5426\u542F\u7528 documentation \u9ED8 true
springfox.documentation.enabled=true
#\u662F\u5426\u542F\u7528 swagger-ui \u9ED8 true
springfox.documentation.swagger-ui.enabled=true
#\u662F\u5426\u542F\u7528 open-api \u9ED8 true
springfox.documentation.open-api.enabled=true
#\u662F\u5426\u542F\u7528 swagger.v2 \u9ED8 false
springfox.documentation.swagger.v2.enabled=false
#\u662F\u5426\u542F\u7528 swagger.v2 use-model-v3 \u9ED8 true
springfox.documentation.swagger.v2.use-model-v3=true
#\u662F\u5426\u542F\u7528 auto-startup \u9ED8 true
springfox.documentation.auto-startup=true
springfox.documentation.swagger-ui.base-url=
springfox.documentation.swagger.v2.host=

#\u4F5C\u7528\uFF1A\u62E6\u622Aswagger api\uFF0C\u4F8B\u5982\uFF1A/swagger-ui.html,/v2/api-docs \u7B49api
# # \u5F00\u542F\u589E\u5F3A\u914D\u7F6E \uFF0C\u9ED8\u8BA4 false
knife4j.enable=true
# \u5F00\u542FSwagger\u7684Basic\u8BA4\u8BC1\u529F\u80FD \uFF0C\u9ED8\u8BA4\u662Ffalse
knife4j.basic.enable=true
# Basic\u8BA4\u8BC1\u7528\u6237\u540D\u548C\u5BC6\u7801
knife4j.basic.username=test
knife4j.basic.password=pass

# http://localhost:19000/swagger-ui/index.html#/