# https port
server.port=8080

# \u672C\u5730\u8FD8\u539F\u9519\u8BEF\uFF1A swagger.enable=false \u65F6\uFF0C\u786E\u5B9E\u4F1A\u5B58\u5728\u6B64\u9519\u8BEF\uFF1A\uD83D\uDE31 Could not render e, see the console.
swagger.enable=false

# http://localhost:8080/swagger-ui/index.html#/

